/*Asigno mediante grid la estructura de los elementos, para ello uso areas, filas y columnas*/
#container{
    width: 90vw;
    min-height: 100vh;
    border: 1px solid gray;
    display: grid;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    grid-template-rows: 120px 1fr 90px;
    grid-template-columns: 1fr 3fr;
    margin: 0em 5em;
}
header{
    grid-area: header;
    background-color: aqua;
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
    border-bottom: 1px solid black;

}
aside{
    grid-area: aside;
    background-color: gray;
    border-right: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
aside > button{
    width: 15em;
    height: 3em;
    transition: 1.5s;
}
aside > button:hover{
    cursor: pointer;
    background-color: red;
    scale: 1.1;
    transition: 1.5s;
}
/*El main tiene a su vez una disposici칩n grid para poner los 3 textos*/
main{
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "texto1 texto2"
    "Mensaje Mensaje";
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.texto1{
    grid-area: texto1;
    font-size: 1.5em;
    padding: 5em;
    height: 100%;
}
.texto2{
    grid-area: texto2;
    font-size: 1.5em;
    padding: 5em;
}
/*Boton con transicion para que al dejar de tener el cursor encima haya un peque침o efecto*/
.texto2 > button{
    background-color: blue;
    width: 9em;
    height: 3em;
    border-radius: 4px;
    margin-top: 40px;
    margin-left: 100px;
    color: white;
    font-weight: bold;
    transition: 2s;
}
/*Cambiar tama침o visual del boton al hacer hover a lo largo de 2s*/
.texto2 > button:hover{
    cursor: pointer;
    scale: 1.2;
    transition: 2s;
}
.mensaje{
    grid-area: Mensaje;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
}

footer{
    grid-area:footer;
    background-color: black;
    display: grid;
    grid-template-areas: 
    "contacta enlaces";
}
#Contacta{
    grid-area: contacta;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: right;
    padding-top: 15px;
    padding-right: 20px;
}
#enlaces{
    grid-area: enlaces;
    padding-top: 15px;
}

#enlaces > img{
    padding-left: 90px;
}
/*Media para reasignar disposiciones en pantallas mas peque침as*/
@media (max-width: 700px) {
    #container {
        grid-template-areas:
            "header"
            "aside"
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto;   
        margin: 0;
    }

    main {
        grid-template-areas:
            "texto1"
            "texto2"
            "mensaje";
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
    }

    aside img {
        max-width: 150px; 
    }

    aside > button:hover{
    scale: 1;
}

    header, .texto1, .texto2, .mensaje, #Contacta {
        font-size: clamp(1em, 4vw, 2.5em);
    }
    .texto2 > button{
        margin-left: -20px;
    }

    /*mensaje tiene un margen negativo muy alto porque si no aparece a la derecha saliendose de la pantalla.*/
    .mensaje{
        width: 300px;
        margin-left: -400px;
    }
    

    aside > button, .texto2 > button {
        width: 100%; 
    }

    #enlaces {
        justify-content: flex-start;
        gap: 1em;
    }
}